# statistic-update-and-cache

./: README.md  pom.xml
suc-application/: pom.xml
suc-application/src/main/java/org/techtask/: SucApplication.java
suc-application/src/main/resources/: application.yml  banner.txt
suc-context/: pom.xml
suc-context/src/main/java/org/techtask/component/: AuthEntryPointJwt.java  AuthTokenFilter.java
suc-context/src/main/java/org/techtask/config/: CacheConfig.java  ContextConfig.java  SpringSecurityConfig.java
suc-context/src/main/java/org/techtask/util/: JwtUtils.java
suc-data/: pom.xml
suc-data/src/main/java/org/techtask/dto/: ErrorResponse.java  LoginRequest.java  UserCreateRequest.java  UserResponse.java  UserTokenResponse.java
suc-data/src/main/java/org/techtask/entity/: SellerRetailReports.java  User.java
suc-data/src/main/java/org/techtask/entity/addition/: ReportSpecification.java  Role.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/byasin/: SalesAndTrafficByAsin.java  SalesByAsin.java  TrafficByAsin.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/bydate/: SalesAndTrafficByDate.java  SalesByDate.java  TrafficByDate.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/bydate/average/sales/: AverageSalesPerOrderItem.java  AverageSalesPerOrderItemB2B.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/bydate/average/selling/: AverageSellingPrice.java  AverageSellingPriceB2B.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/bydate/other/: ClaimsAmount.java  ShippedProductSales.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/bydate/reports/: ReportOptions.java
suc-data/src/main/java/org/techtask/entity/addition/salesandtraffic/orderedprod/: OrderedProductSales.java  OrderedProductSalesB2B.java
suc-data/src/main/java/org/techtask/exception/: EntityNotFoundException.java  FileReadingException.java  InvalidDataException.java  InvalidUserException.java  SecurityConfigExceptions.java
suc-data/src/main/java/org/techtask/repository/: SellerRetailReportsRepository.java  UserRepository.java
suc-doc/: docker-compose.yml  pom.xml
suc-resources/: pom.xml
suc-resources/src/main/java/org/techtask/config/: ResourcesConfig.java
suc-resources/src/main/java/org/techtask/controller/: AuthController.java  ReportsController.java
suc-resources/src/main/java/org/techtask/exceptionhandler/: GlobalExceptionHandler.java
suc-service/: pom.xml
suc-service/json/: test_report.json
suc-service/src/main/java/org/techtask/config/: ServiceConfig.java
suc-service/src/main/java/org/techtask/mapper/: UserMapper.java
suc-service/src/main/java/org/techtask/mapper/impl/: UserMapperImpl.java
suc-service/src/main/java/org/techtask/service/: SellerRetailReportsService.java  SellerRetailReportsUpdateService.java  UserService.java
suc-service/src/main/java/org/techtask/service/impl/: SellerRetailReportsServiceImpl.java  UserServiceImpl.java
